MONGO_URI_TEST=mongodb+srv://misoareum01:9mhjVyTkj8moyof8@misoareu.xqrqxzk.mongodb.net/web-misoareu?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://misoareum01:9mhjVyTkj8moyof8@misoareu.xqrqxzk.mongodb.net/web-misoareu-prod?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tokensito1234
EMAIL_PASS=zcfdtaxljhwkusrr
EMAIL_USER=misoareum01@gmail.com
NODE_VERSION = 14.20.1